@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,400&family=Open+Sans&family=Poppins:wght@300;500;600&family=Rubik+Spray+Paint&family=Sono:wght@800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --color-bg:#1f1f38;
    --color-bg-variant: #7d7dc7;
    --color-primary: #8eccfb;
    --color-bg-primary: #245c87;
    --color-primary-variant: rgba(77,181,255,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.6);
    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
    --container-width-xsm: 95%;
    --transition: all 400ms ease-in-out;
    
}
html{
    scroll-behavior: smooth;
}
body{
    // font-family: 'Montserrat', sans-serif;
    // font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background: var(--color-white);
    line-height: 1.7;
    background: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)),  url("../assets/texture-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
a{
    text-decoration: none;
}
// ####################### General styling ############################
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
h1, h2, h3, h4, h5{
    font-weight: 500;
}
h1{
    font-size: 2.5rem;
}
section{
    margin-top: 8rem;
}
section > h2, section > h5 {
    text-align: center;
    color:  var(--color-light);
}
section > h2 {
    color: var(--color-primary);
    margin-bottom: 3rem;
}
.text-light{
    color: var(--color-light);
}
a{
    color: var(--color-primary);
    transition: var(--transition);
}
a:hover{
    color: var(--color-white);
}
.btn{
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem ;
    border-radius: 0.4rem ;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-bg);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}

// ################################# Media Queries (For medium devices like tablets) #############
@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
    }
    section{
        margin-top: 6rem;
    }
}
// ################################# Media Queries (For Small devices like tablets) #############
@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }
    section > h2{
        margin-bottom: 2rem;
    }
}
// ################################# For extra smaller devices ######################
@media screen and (max-width:400px) {
    .container{
        width: var(--container-width-xsm);
    }
    section > h2{
        margin-bottom: 2rem;
    }
}



// ###################### Header section ###########################################
header{
    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;
}
header .container{
    text-align: center;
    height: 100%;
    position: relative;
}
.header-container h5, h3{

    color: rgb(177, 177, 177);
}
//  ############################################CTA ############################
.cta{
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}
// #################################### Header socials #########################
.header__socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
}
.header__socials a{
    transition: all 0.5s ease-in-out;

}
.header__socials a:hover{
    font-size: 1.5rem;
}
.header__socials::after{
    content: '';
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}
// ######################### me ##########################
.me {
    background: var(--color-bg-primary);
    width: 22rem;
    height: 30rem;
    margin: auto;
    margin-top: 4rem;
    border-radius: 12rem  12rem 0 0;
    overflow: hidden;
    padding: 1.5rem 1rem 1rem 1rem;
    position: absolute;
    left: calc(50% - 11rem);   // we calculated the padding left 50% - the half of width
}
// ################################# Scroll Down ###############################
.scroll__down{
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}
// ###################### Responsive Header(tablets) #################################
@media screen and (max-width:1024px) {
    header{
        height: 68vh;
    }
    
}
// ###################### Responsive Header (Phones) #################################
@media screen and (max-width:600px) {
header{
    height: 100vh;
}
.header__socials, .scroll__down{
   display: none;
}
    
}
// ############################### Navbar Styling ##########################
.nav-container{
    z-index: 3;
    position: fixed;
    top: 90%;
  
}
nav{
    background: rgba(0,0,0,0.3);
    width: max-content;
    display: block;
    padding: 0.7rem 1.7rem;
   
    left: 45rem;
    transform: translate(-50);
    bottom: 1rem;
    display: flex;
    gap: 0.8rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px); //background will be blurr
}
nav a{
background: transparent;
padding: 0.9rem;
border-radius: 50%;
display: flex;
color: var(--color-light);
font-size: 1.5rem;
}
nav a:hover{
    background: rgba(0,0,0,0.3);
}
nav a.active{
    background: var(--color-primary);
    color: var(--color-bg);

}
// ######################## Responsive navbar ##################################
// ###################### Responsive Header(tablets) #################################
@media screen and (max-width:1024px) {
    .nav-container{
        z-index: 3;
        position: fixed;
        top: 70%;
      
    }
  nav{
      left: 16rem;
      
  }
    
}
// ###################### Responsive Header (Phones) #################################
@media screen and (max-width:600px) {
    .nav-container{
        z-index: 3;
        position: fixed;
        top: 90%;
      
    }
  nav{
      left: 2.5rem;
      
  }
    
}
// ############################## About Styling  ################################
.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

}
.about__me{
    width: 100%;
    
    aspect-ratio: 2/2;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}
.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
}
.about__me-image:hover{
    transform: rotate(0deg);
}
.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}
.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.5s ease-in-out;
}
.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.about__icon{
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-bottom: 1rem ;
}
.about__card h5{
    font-size: 0.9rem;
}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about__content p{
    margin:  2rem 0 2.6rem 0;
    color: var(--color-light);
}
// ######################### Responsive About page ##########################
// ###################### Responsive About(tablets) #################################
@media screen and (max-width:1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;

    }
    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}
// ################################# Media Queries (For Small devices like Phones) #############
@media screen and (max-width:600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
 .about__cards{
     grid-template-columns: 1fr 1fr;
     gap: 1rem;
 }
 .about__content{
     text-align: center;
 }
 .about__content p{
     margin: 1.5rem 0;
 }
}
// ######################### Experience Styling ###################################
.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience__container > div{    // > this means direct div of experienced container
    background: var(--color-bg-primary);  
    padding: 2.4rem 5rem;
    border-radius: 32px;
    border: 1px solid transparent;
    transition: all 0.5s ease-in-out;
}
.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5rem;
}
.experience__detail{
    display: flex;
    gap: 1rem;
}
.experience__detail-icon{
    margin-top: 6px;
    color: var(--color-primary);

}
.pyt{
    color: red;
    font-size: 1.5rem;
}
.pyt-name{
    text-decoration-line: line-through;
    text-decoration-color: red;
    text-decoration-thickness: 2.5px;
}
// ########################################### Responsive Experience page #################################
// ###################### Responsive Header(tablets) #################################
@media screen and (max-width:1024px) {
 .experience__container {
     grid-template-columns: 1fr;
 }
 .experience__container > div{
     width: 70%;
     padding: 2rem;
     margin: 0 auto;
 }
 .experience__content{
     padding: 0.5rem;
 }
}
// ################################# Media Queries (For Small devices like tablets) #############
@media screen and (max-width:600px) {
.experience__container{
    gap: 1rem;
}
.experience__container > div{
    width: 92%;
    padding: 2rem 1rem;

}
 
}
// ##################################### Service styling ###########################

.services__container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 3rem;

}
.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;      //Means the height adjusted according to the content
    transition: var(--transition);
}
.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.service__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);

}
.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.service__list{
    padding: 2rem;
}
.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.service__list-icon{
    color-scheme: var(--color-primary);
    margin-top: 2px;
}
.service__list p{
    font-size: 0.9rem;
}
// ############################# Responsive  Services #######################
@media screen and (max-width:1024px) {
 .services__container{
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 50%;
 }
 .service{
     height: auto;
 }
   }
   // ################################# Media Queries (For Small devices like tablets) #############
   @media screen and (max-width:600px) {
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
        width: 100%;
     }
     .service{
         height: auto;
     }
       }
    
// #################################### Portfolio Styling #############################
.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: all 0.5s ease-in-out;
    height: auto;
}
.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}
.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}
.portfolio__item .item-cta{
    margin-left: 1.5rem;
}
.portfolio__item-image img{
    height: 20vh;
}
// ########################## Responsive Portfolio Page ##################################
// ############################# Responsive  tablets #######################
@media screen and (max-width:1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        
    }
    
      }
      // ################################# Media Queries (For Small devices like tablets) #############
      @media screen and (max-width:600px) {
       .portfolio__container{
           grid-template-columns: 1fr;
           gap: 1rem;
       }
          }
// ############################## Testimonial Styling ##############################
.testimonial__container{
    width: 40%;
}
.client__avatar{
    width: 4rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.4rem solid var(--color-primary-variant);
}
.testimonial{
    background: var(--color-bg-variant);
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    user-select: none;
}
.client__avatar img{
    // height: 35vh;
    // border-radius: 50%;
}
.client__reviews{
    color: var(--color-light);
    font-weight: 300;
    display: block;
    width: 80%;
    margin: 0.8rem auto 0;

    
}
// ########################## Responsive Testimonial Page ##################################
// ############################# Responsive  tablets #######################
@media screen and (max-width:1024px) {
    .testimonial__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        
    }
    
      }
      // ################################# Media Queries (For Small devices like tablets) #############
     // ########################## Responsive Portfolio Page ##################################
// ############################# Responsive  tablets #######################
@media screen and (max-width:1024px) {
    
      .testimonial__container{
          width: 60%;

      }  
    }
    
      
      // ################################# Media Queries (For Small devices like tablets) #############
      @media screen and (max-width:600px) {
       .testimonial__container{
           width: var(--container-width-sm);
       }
       .client__reviews{
           width: var(--container-width-sm);
       }
       }
          
// ########################### Contact styling #########################
.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns: 30%  58%;
    gap: 12rem;
}
.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.contact__option{
    background: var(--color-bg-variant);
    padding: 1.2rem 2.2rem 1.2rem 2.2rem;
    width: 25rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.contact__option:hover{
 background: transparent;
 border-color: var(--color-primary-variant);
}
.contact__option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.contact__option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 1rem;
}
// ############################ Form styling ##############################
form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input, textarea{
    width: 100%;
    border-radius: 2.5rem;
    padding: 1.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
}
// ########################## Responsive contact page ########################
// ############################# Responsive  tablets #######################
@media screen and (max-width:1024px) {
    
  .contact__container{
     grid-template-columns: 1fr;
     width: var(--container-width-md);
  } 
  .contact__options{
    width: var(--container-width-md);
    
    margin-left: 3.8rem;
    
}
.contact__option{
    width: 100%;
}

  }
  
    
    // ################################# Media Queries (For Small devices like tablets) #############
    @media screen and (max-width:600px) {
.contact__container{
    width: var(--container-width-sm);
    grid-template-columns: 1fr;
    
}
.contact__options{
    margin-left: -1rem;
    width: 95%;
    
    
}
.contact__option{
    width: 100%;
}
form{
    width: 90%;
    margin-left: -1rem;
}
     }
    //  ########################## Footer Styling ###########################
footer{
    background: var(--color-primary);
    padding: 3rem 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 7rem;

}
footer a{
    color: var(--color-bg);

}
.footer__logo{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    display: inline-block;
}
.permalinks{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto 3rem;
}
.footer__social{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
}
.footer__social a{
    text-decoration: none;
    background: var(--color-bg);
    color: var(--color-white);
    padding: 0.8rem;
    border-radius: 0.7rem;
    display: flex;
    border: 1px solid transparent;
    transition: var(--transition);
}
.footer__social a:hover{
    background: transparent;
    color: var(--color-bg);
    border-color: var(--color-bg);
}
.footer__copyright{
    margin-bottom: 4rem;
    color: var(--color-bg);
}
// ############################### Responsive Footer for mobile phones ######################
@media screen and (max-width:600px) {
    .permalinks{
        flex-direction: column;
        gap: 1.5rem;
    }
    .footer__social{
        margin-bottom: 2.6rem;
    }
}
